Resource metadata;
uuid;31bafbe8-c7e3-11eb-9fb0-080027679570;
title;towns;
resource owner;admin;
date;2021-06-07 22:53:00+00:00;
date type;publication;
abstract;Towns across South Africa.;
edition;None;
purpose;Enabling users to easily identify where Transnet branches and customers are located relative to where they (users) are.;
maintenance frequency;asNeeded;
identifier;vector;
restriction code type;None;
constraints other ;;
license;Not Specified;
language;eng;
temporal extent;
temporal extent start;None;
temporal extent end;None;
supplemental information;No information provided;
data quality statement;;
extent ;16.492269515991200,32.413982391357400,-34.816131591796900,-22.372028350830100;
SRID  ;EPSG:4326;
Thumbnail url;http://geonode/uploaded/thumbs/layer-31bafbe8-c7e3-11eb-9fb0-080027679570-thumb.png;
keywords;;category;Location;
regions;Global;
attribute data;
attribute name;label;description
the_geom;None;None;
TOWN_ID;None;None;
TOWN;None;None;
fid;None;None;
Point of Contact;
name;;
e-mail;ad@m.in;
