<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="country_wide_brances_files/metadata.css"></head><body oncontextmenu="return true"><div class="logos"><img src="country_wide_brances_files/logo-bg.png" class="fright geonodelogo"></div><table><tbody><tr><td colspan="2" class="header"><h1>Countrywide branches</h1><p><strong>Abstract: </strong>Transnet
 branches all over South Africa. Constructed using geographic 
coordinates obtained from google maps which were converted to a csv file
 then added to qgis as a layer.</p></td></tr><tr><td colspan="2" class="header"></td></tr></tbody></table><table><tbody><tr><td class="header fixedcol"><strong>Hierarchy level</strong></td><td class="header">dataset</td><td class="header" rowspan="4" width="150"><img src="country_wide_brances_files/layer-a2213726-c7e3-11eb-9fb0-080027679570-thumb.png" onerror="this.onerror=null;this.src='/static/geonode/img/missing_thumb.png'" width="150" height="150"></td></tr><tr><td class="header"><strong>Resource Identifier</strong></td><td class="header"></td></tr><tr><td class="header"><strong>Alternative Title</strong></td><td class="header"></td></tr><tr><td class="header"><strong>Resource Status</strong></td><td class="header">completed<br></td></tr></tbody></table><table><tbody><tr><td colspan="2" class="header"><h2>WHAT</h2></td></tr><tr><td class="fixedcol"><strong>Resource Purpose</strong></td><td>Serves the purpose of enabling a user to better navigate to the closest or most convenient Transnet branch across the country.</td></tr><tr><td><strong>Spatial Representation Type</strong></td><td><br></td></tr><tr><td><strong>Topic Category</strong></td><td>Transportation <br></td></tr><tr><td><strong>Keywords</strong></td><td>
           
           
             features
           
           
           
             transnet_branches
           
           
           
              theme
            
         <br>
           
             Global
           
           
              place
            
         <br></td></tr></tbody></table><table><tbody><tr><td colspan="5" class="header"><h2>WHERE</h2></td></tr><tr><td colspan="5" class="title">
                            GEOGRAPHIC LOCATION
                        </td></tr><tr><td><strong>North Bound</strong></td><td><strong>South Bound</strong></td><td><strong>West Bound</strong></td><td><strong>East Bound</strong></td></tr><tr><td>-26,164899826</td><td>-33,9097900391</td><td>18,6284198761</td><td>29,9765110016</td></tr><tr><td colspan="4" class="title">
                            GEOGRAPHIC IDENTIFICATOR
                        </td></tr><tr><td class="fixedcol"><strong>Reference Systems</strong></td><td colspan="4">4326</td></tr><tr><td colspan="5" class="title">VERTICAL EXTENT</td></tr><tr><td colspan="1"><strong>Min value</strong></td><td colspan="1"><strong>Max value</strong></td><td colspan="3"><strong>System Identificator</strong></td></tr></tbody></table><table><tbody><tr><td colspan="2" class="header"><h2>WHEN</h2></td></tr><tr><td class="fixedcol"><strong>Temporal References</strong></td><td> ( publication ) <br></td></tr><tr><td><strong>Temporal Extension</strong></td><td></td></tr><tr><td><strong>Resource Maintenance</strong></td><td>asNeeded</td></tr></tbody></table><table><tbody><tr><td colspan="2" class="header"><h2>HOW</h2></td></tr><tr><td colspan="2" class="title">
                                SPATIAL RESOLUTION
                            </td></tr><tr><td colspan="3" class="title">QUALITY</td></tr><tr><td><strong>Statement</strong></td><td colspan="2"></td></tr><tr><td class="fixedcol"><strong>Process Step <br> (Description | Date | Rationale)</strong></td><td colspan="2"></td></tr><tr><td><strong>Data Source</strong></td><td colspan="2"></td></tr><tr><td colspan="3"><strong>Conformity results</strong></td></tr><tr><td><strong>Specification</strong></td><td colspan="2"></td></tr><tr><td><strong>Specification Date</strong></td><td colspan="2"></td></tr><tr><td><strong>Explanation</strong></td><td colspan="2"></td></tr><tr><td><strong>Conformance pass</strong></td><td colspan="2"></td></tr><tr><td colspan="2" class="title">
                            OTHER INFO
                        </td></tr><tr><td><strong>Language</strong></td><td colspan="2"></td></tr><tr><td><strong>Character Set</strong></td><td colspan="2">utf8</td></tr></tbody></table><table><tbody><tr><td colspan="2" class="header"><h2>WHO</h2></td></tr><tr><td colspan="2" class="title">ORIGINATOR</td></tr><tr><td><strong>Organisation</strong></td><td><strong></strong></td></tr><tr><td><strong>Individual Name</strong></td><td></td></tr><tr><td><strong>Address</strong></td><td>, , , </td></tr><tr><td><strong>Telephone</strong></td><td></td></tr><tr><td><strong>E-mail</strong></td><td>ad@m.in<br></td></tr><tr><td><strong>Online Resource</strong></td><td></td></tr><tr><td colspan="2" class="title">
                            OTHER INFO
                        </td></tr><tr><td class="fixedcol"><strong>Credits</strong></td><td></td></tr></tbody></table><table><tbody><tr><td colspan="2" class="header"><h2>DISTRIBUTION</h2></td></tr><tr><td class="fixedcol"><strong>Online resources</strong></td><td><table><tbody><tr><td><a href="http://geonode/">
                 Online link to the 'Countrywide branches' description on GeoNode
               </a></td></tr><tr><td><a href="http://geonode/uploaded/thumbs/layer-a2213726-c7e3-11eb-9fb0-080027679570-thumb.png">
                 Countrywide branches (Thumbnail Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?layers=geonode:transnet_branches1&amp;crs=EPSG:4326&amp;service=WMS&amp;format=image/png8&amp;access_token=7MrUDTZqVD2xh02BqhCvsWVrilA5cD&amp;request=GetMap&amp;height=180&amp;width=240&amp;version=1.1.1&amp;bbox=18.628419876098600,-33.909790039062500,29.976511001586900,-26.164899826049800">
                 Countrywide branches (Remote Thumbnail Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?service=WMS&amp;request=GetLegendGraphic&amp;format=image/png&amp;WIDTH=20&amp;HEIGHT=20&amp;LAYER=geonode:transnet_branches1&amp;STYLE=transnet_branches1&amp;legend_options=fontAntiAliasing:true;fontSize:12;forceLabels:on">
                 Countrywide branches (Legend Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?srsName=EPSG%3A4326&amp;outputFormat=json&amp;service=WFS&amp;srs=EPSG%3A4326&amp;request=GetFeature&amp;typename=geonode%3Atransnet_branches1&amp;version=1.0.0">
                 Countrywide branches (GeoJSON Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?outputFormat=excel&amp;service=WFS&amp;srs=EPSG%3A4326&amp;request=GetFeature&amp;typename=geonode%3Atransnet_branches1&amp;version=1.0.0">
                 Countrywide branches (Excel Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?outputFormat=csv&amp;service=WFS&amp;srs=EPSG%3A4326&amp;request=GetFeature&amp;typename=geonode%3Atransnet_branches1&amp;version=1.0.0">
                 Countrywide branches (CSV Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?outputFormat=text%2Fxml%3B+subtype%3Dgml%2F3.1.1&amp;service=WFS&amp;srs=EPSG%3A4326&amp;request=GetFeature&amp;typename=geonode%3Atransnet_branches1&amp;version=1.0.0">
                 Countrywide branches (GML 3.1.1 Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?outputFormat=gml2&amp;service=WFS&amp;srs=EPSG%3A4326&amp;request=GetFeature&amp;typename=geonode%3Atransnet_branches1&amp;version=1.0.0">
                 Countrywide branches (GML 2.0 Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?outputFormat=SHAPE-ZIP&amp;service=WFS&amp;srs=EPSG%3A4326&amp;request=GetFeature&amp;format_options=charset%3AUTF-8&amp;typename=geonode%3Atransnet_branches1&amp;version=1.0.0">
                 Countrywide branches (Zipped Shapefile Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?layers=geonode%3Atransnet_branches1&amp;service=WMS&amp;format=image%2Fpng&amp;request=GetMap&amp;height=550&amp;width=805&amp;bbox=18.6284198760986%2C-33.9097900390625%2C29.9765110015869%2C-26.1648998260498&amp;srs=EPSG%3A4326">
                 Countrywide branches (PNG Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?layers=geonode%3Atransnet_branches1&amp;service=WMS&amp;format=application%2Fpdf&amp;request=GetMap&amp;height=550&amp;width=805&amp;bbox=18.6284198760986%2C-33.9097900390625%2C29.9765110015869%2C-26.1648998260498&amp;srs=EPSG%3A4326">
                 Countrywide branches (PDF Format)
               </a></td></tr><tr><td><a href="http://localhost:8082/geoserver/ows?layers=geonode%3Atransnet_branches1&amp;service=WMS&amp;format=image%2Fjpeg&amp;request=GetMap&amp;height=550&amp;width=805&amp;bbox=18.6284198760986%2C-33.9097900390625%2C29.9765110015869%2C-26.1648998260498&amp;srs=EPSG%3A4326">
                 Countrywide branches (JPEG Format)
               </a></td></tr><tr><td><a href="http://geonode/download/27">
                 Countrywide branches (Original Dataset Format)
               </a></td></tr></tbody></table></td></tr><tr><td><strong>Distribution format</strong></td><td></td></tr><tr><td><strong>File size</strong></td><td></td></tr><tr><td colspan="2" class="title">
                            LEGAL RESTRICTIONS
                        </td></tr><tr><td><strong>Use limitations</strong></td><td></td></tr><tr><td><strong>Access limitations</strong></td><td></td></tr><tr><td><strong>Use restrictions</strong></td><td>license<br><br></td></tr><tr><td><strong>Other restrictions</strong></td><td>Not Specified: The original author did not specify a license.<br><br></td></tr><tr><td><strong>Security restrictions</strong></td><td></td></tr><tr><td colspan="2" class="title">
                            DISTRIBUTOR
                        </td></tr></tbody></table><table><tbody><tr><td colspan="2" class="header"><h2>METAINFO</h2></td></tr><tr><td class="fixedcol"><strong>Identifier</strong></td><td>a2213726-c7e3-11eb-9fb0-080027679570</td></tr><tr><td><strong>Date</strong></td><td></td></tr><tr><td><strong>Language</strong></td><td></td></tr><tr><td><strong>Character set</strong></td><td>utf8</td></tr><tr><td><strong>Metadata standard / profile</strong></td><td>ISO 19115:2003 - Geographic information - Metadata ( version ISO 19115:2003 )
                            </td></tr><tr><td colspan="2" class="title">
                            Responsible parties
                        </td></tr><tr><td><strong>Organisation</strong></td><td><strong></strong></td></tr><tr><td><strong>Individual Name</strong></td><td></td></tr><tr><td><strong>Address</strong></td><td>, , , </td></tr><tr><td><strong>Telephone</strong></td><td></td></tr><tr><td><strong>E-mail</strong></td><td>ad@m.in<br></td></tr><tr><td><strong>Online resource</strong></td><td></td></tr><tr><td><strong>Organisation</strong></td><td><strong></strong></td></tr><tr><td><strong>Individual Name</strong></td><td></td></tr><tr><td><strong>Address</strong></td><td>, , , </td></tr><tr><td><strong>Telephone</strong></td><td></td></tr><tr><td><strong>E-mail</strong></td><td>ad@m.in<br></td></tr><tr><td><strong>Online resource</strong></td><td></td></tr></tbody></table><br><br></body></html>