Resource metadata;
uuid;a2213726-c7e3-11eb-9fb0-080027679570;
title;Countrywide branches;
resource owner;admin;
date;2021-06-07 22:56:00+00:00;
date type;publication;
abstract;Transnet branches all over South Africa. Constructed using geographic coordinates obtained from google maps which were converted to a csv file then added to qgis as a layer.;
edition;None;
purpose;Serves the purpose of enabling a user to better navigate to the closest or most convenient Transnet branch across the country.;
maintenance frequency;asNeeded;
ObjectDoesNotExist;
restriction code type;None;
constraints other ;;
license;Not Specified;
language;eng;
temporal extent;
temporal extent start;None;
temporal extent end;None;
supplemental information;No information provided;
data quality statement;;
extent ;18.628419876098600,29.976511001586900,-33.909790039062500,-26.164899826049800;
SRID  ;EPSG:4326;
Thumbnail url;http://geonode/uploaded/thumbs/layer-a2213726-c7e3-11eb-9fb0-080027679570-thumb.png;
keywords;;category;Transportation;
regions;Global;
attribute data;
attribute name;label;description
Branch;None;None;
Latitude;None;None;
Longitude;None;None;
fid;None;None;
the_geom;None;None;
Point of Contact;
name;;
e-mail;ad@m.in;
