Resource metadata;
uuid;b052b8c4-c7e3-11eb-9fb0-080027679570;
title;Customers;
resource owner;admin;
date;2021-06-07 22:57:00+00:00;
date type;publication;
abstract;Companies using Transnet to transport their goods across the country and the certain Africa countries.;
edition;None;
purpose;This resource serves the purpose of enabling Transnet to focus its expansion and planning around distances closer to where their customers are situated as well as to minimize transport costs. Customers can use this resource to expand their businesses to areas served by Transnet networks.;
maintenance frequency;asNeeded;
identifier;vector;
restriction code type;None;
constraints other ;;
license;Not Specified;
language;eng;
temporal extent;
temporal extent start;None;
temporal extent end;None;
supplemental information;No information provided;
data quality statement;;
extent ;18.465677261352500,32.137996673584000,-34.148357391357400,-25.463785171508800;
SRID  ;EPSG:4326;
Thumbnail url;http://geonode/uploaded/thumbs/layer-b052b8c4-c7e3-11eb-9fb0-080027679570-thumb.png;
keywords;;category;Location;
regions;Global;
attribute data;
attribute name;label;description
fid;None;None;
the_geom;None;None;
CustomerID;None;None;
Company;None;None;
Addreess;None;None;
Lat;None;None;
Long;None;None;
Point of Contact;
name;;
e-mail;ad@m.in;
